<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Home</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	</head>
	<body>
		<div id="header">
			<div class="sub">
				<div id="top">
					<h1><a href="index.html">sendIT</a></h1>
					<div id="top-navigation">
						Welcome <a href="profile.html"><strong>user[name]</strong></a>
						<span>|</span>
						<a href="login.html">Log out</a>
					</div>
				</div>
			<div id="navigation">
				<ul>
				    <li><a href="index.html" ><span>Home</span></a></li>
	          		<li><a href="delivery.html"class="active"><span>delivery order</span></a></li>
	          		<li><a href="profile.html"><span>Profile</span></a></li>
	          		<li><a href="activity.html"><span>Activity</span></a></li>
	          		<li><a href="login.html"><span>Log Out</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="form-style-2">
		<div class="form-style-2-heading">Parcel delivery order no[order no] details</div>
			<form action="" name="parcel" id='parcel'>
				<label><span>&nbsp;</span><h2>Edit or Cancel delivery order</h2></label>
				<label for="field1"><span>Pick Up location:</span><input type="text" class="input-field" name="fname" value="pick up location here" disabled required/></label>
				<label for="field1"><span>Destination</span><input type="text" class="input-field" name="user" value="Destination can be changed" required/></label>
				<label for="field1"><span>Parcel contents:</span><input type="text" class="input-field" name="fname" value="Parcel contents here" required disabled/></label>
				<label for="field1"><span>Weight:<span class="required">(Kg)</span></span><input type="text" class="input-field" name="fname" value="Parcel weight here" disabled required/></label>
				<label for="field1"><span>Price:<span class="required">(Rwf)</span></span><input type="text" class="input-field" name="user" value="price here" disabled/></label>
				<label for="field1"><span>Receiver Name</span><input type="text" class="input-field" name="user" value="name can be changed" required/></label>
				<label for="field1"><span>Receiver Email</span><input type="text" class="input-field" name="user" value="Email can be changed" required/></label>
				<div style="overflow:auto;">
		 		 <div style="float:center;">
		    		<button type="button" id="edit" onclick="">Edit order</button>
		   			<button type="button" id="cancel" onclick="">Cancel Order</button>
		  		</div>

			</form>


		</div>
	</body>
</html>		